# corba-sample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
idl/: corba_sample.idl
idl/corba/: Hello.java  HelloHelper.java  HelloHolder.java  HelloOperations.java  HelloPOA.java  _HelloStub.java
idl/corba/HelloPackage/: Argument.java  ArgumentHelper.java  ArgumentHolder.java
src/main/java/sample/: Main.java
src/main/java/sample/client/: CorbaClient.java
src/main/java/sample/corba/: Hello.java  HelloHelper.java  HelloHolder.java  HelloOperations.java  HelloPOA.java  _HelloStub.java
src/main/java/sample/corba/HelloPackage/: Argument.java  ArgumentHelper.java  ArgumentHolder.java
src/main/java/sample/corba/impl/: HelloImpl.java
src/main/java/sample/model/corba/: Hello.java  HelloHelper.java  HelloHolder.java  HelloOperations.java  HelloPOA.java  _HelloStub.java
src/main/java/sample/model/corba/HelloPackage/: Argument.java  ArgumentHelper.java  ArgumentHolder.java
src/main/java/sample/model/corba/impl/: HelloImpl.java
src/main/java/sample/model/servlet/: HelloRequest.java  HelloResponse.java
src/main/java/sample/model/translate/: NameAnnotation.java  SourceSample.java  TargetAnnotation.java  TargetSample.java
src/main/java/sample/server/: CorbaServer.java  TomcatServer.java
src/main/java/sample/util/: JSONUtil.java  Util.java
src/main/java/sample/web/rest/: FooController.java
src/main/java/sample/web/servlet/: HelloServlet.java  ToCorbaServlet.java
src/main/webapp/WEB-INF/: web.xml
